# Note: Each part is new input for imagine command
#       And every first line will be searched during the harvesting phase

youtube2mp3
--aspect 2:1
--seed 5919280

Banner for youtube2mp3
--aspect 2:1
--seed 5919280

youtube2mp3
--aspect 2:1 --hd
--seed 5919280

Banner for youtube2mp3
--aspect 2:1 --hd
--seed 5919280

youtube2mp3
--aspect 2:1 --quality 2
--seed 5919280

Banner for youtube2mp3
--aspect 2:1 --quality 2
--seed 5919280

youtube2mp3
--aspect 2:1 --hd --quality 2
--seed 5919280

Banner for youtube2mp3
--aspect 2:1 --hd --quality 2
--seed 5919280